# OMF

./: .gitignore  CHANGELOG.md  README.md
omf-core-framework/: README.md  build.gradle
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/builders/: BetaFactory.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/builders/exceptions/: BuilderException.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/builders/generic/: AGenericBuilder.java  IGenericBuilder.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/builders/sysml/: ConnectorBuilder.java  (+3 more)
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/errormanagement2/: OMFBarrierExecutor.java  OMFErrorHandler.java  OMFExceptionModifier.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/errors/: LegacyErrorHandler.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/factory/: AMagicDrawFactory.java  FactoryManager.java  OMFFactory.java  SysMLFactory.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/feature/: AFeature.java  EnvOptionsHelper.java  FeatureRegisterer.java  OMFAutomationManager.java  OMFFeature.java  RegistrableFeatureItem.java  SimpleFeature.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/genarchimodel/: GeneratePluginModelArchi.kt  OMFMBSWProfile.java  PluginArchitectureProfile.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/legacy_comparator/: LegacyElementModelComparator.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/listeners/: AElementListener.java  AListener.java  CharacterizedEventChecker.kt  EventChecker.java  IElementListener.java  IListener.java  IListenerManager.java  ListenerManager.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/model_comparators/: OMFModelComparator.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/plugin/: AOMFPlugin.java  OMFPlugin.java  OMFPluginInitializer.java
omf-core-framework/src/main/java/com/samares_engineering/omf/omf_core_framework/utils/: AllCreatedElements.java  ElementAction.kt  GarbageCollector.java  LockerManager.kt  OMFConstants.java  OMFUtils.java  PortIterator.java  SysMLHelper.java  TwcAccessor.java
omf-core-framework/src/main/resources/template/: OMFLog.kt  OMFLog2.kt
omf-example-plugin/: build.gradle
omf-example-plugin/src/main/java/com/samares_engineering/omf/omf_example_plugin/: OMFExamplePlugin.java
omf-example-plugin/src/main/resources/: OMF_DEVELOPING.mdzip  plugin_versions.csv
omf-example-plugin/src/test/java/com/samares_engineering/omf/omf_example_plugin/test/: OMFExampleTestPlugin.java  ProjectRetriever.java
omf-public-features/: build.gradle
omf-public-features/src/main/java/com/samares_engineering/omf/omf_public_features/activablefeatureoption/: FeatureActivationFromOptionFeature.java
omf-public-features/src/main/java/com/samares_engineering/omf/omf_public_features/apiserver/: APIEnvOptionsHelper.java  APIServerFeature.java  OMFApiServer.java  OMFProjectManager.java  RequestHandler.java
omf-public-features/src/main/java/com/samares_engineering/omf/omf_public_features/clonefeature/: CloneElementFeature.java
omf-public-features/src/main/java/com/samares_engineering/omf/omf_public_features/featuredeactivation/: FeatureDeactivationOptionHelper.java  FeaturesDeactivationFeature.java
omf-public-features/src/main/java/com/samares_engineering/omf/omf_public_features/generateProfileClassWrapper/: GenerateProfileClassWrapper.java
omf-public-features/src/main/java/com/samares_engineering/omf/omf_public_features/lockmanager/: LockSafeFeature.java  LockerManagerOptionHelper.java
omf-public-features/src/main/java/com/samares_engineering/omf/omf_public_features/open_project_onstart/: OpenProjectOnStartFeature.kt
omf-public-features/src/main/java/com/samares_engineering/omf/omf_public_features/partblock_hyperttext/: HyperLinkFeature.java
omf-public-features/src/main/java/com/samares_engineering/omf/omf_public_features/stereotypes/: RequestFeatureDeactivationException.java  StereotypesEnvOptionsHelper.java  StereotypesFeature.java  StereotypesRuleUpdater.java
omf-public-features/src/main/java/com/samares_engineering/omf/omf_public_features/testGeneration/: TestGenerationEnvOptionsHelper.java  TestGenerationFeature.java
omf-test-framework/: build.gradle
omf-test-framework/src/main/java/com/samares_engineering/omf/omf_test_framework/: BatchLauncher.java  SaveTestModel.java
omf-test-framework/src/main/java/com/samares_engineering/omf/omf_test_framework/errors/: AmbiguousElementException.java  OMFTestFrameworkException.java  TestFailed.java
omf-test-framework/src/main/java/com/samares_engineering/omf/omf_test_framework/formatter/: DescriptionAsTest.java  JUnitResultFormatterAsRunListener.java  XMLJUnitResultFormatter.java
omf-test-framework/src/main/java/com/samares_engineering/omf/omf_test_framework/listener/: WizardOpeningListener.java
omf-test-framework/src/main/java/com/samares_engineering/omf/omf_test_framework/plugin/: AOMFTestPlugin.java  OMFTestPlugin.java
omf-test-framework/src/main/java/com/samares_engineering/omf/omf_test_framework/projectmanager/: AbstractTestProject.java  TestCloseProjects.java  TestLoadProject.java  TestSaveProject.java
omf-test-framework/src/main/java/com/samares_engineering/omf/omf_test_framework/templates/: AModelComparatorTestCase.java  AModelComparatorTestCaseKO.java  AbstractTestCase.java  ElementsStoredInTestCase.java  MDActionsBrowserMenuTestCase.java  TestCase.java
omf-test-framework/src/main/java/com/samares_engineering/omf/omf_test_framework/utils/: BasicTestRunner.java  TestHelper.java  TestLog.java  TestLogBuilder.java  TestLogger.java
omf-test-framework/src/main/resources/: plugin.xml
omf-utils/: README.md  build.gradle
(+331 files in other folders)
