plugins {
    id 'java-library'
}

group omfPackage + '.' + mdVersionShort

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(jvmVersion)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":omf-magicdraw-dependencies")
    compileOnly project(":omf-core-framework")

    implementation 'org.eclipse.jetty:jetty-client:9.4.38.v20210224'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.38.v20210224'

    implementation 'junit:junit:4.12'
    implementation 'ant:ant-junit:1.6.5'
    implementation 'org.apache.ant:ant:1.8.2'
}