################################################################################
# @copyright Copyright (c) 2022-2023 Samares-Engineering
# @Licence: EPL 2.0
# @Author:   Quentin Cespédès, Clément Mezerette, Hugo Stinson
# @since     0.0.0
################################################################################

